<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tickethack</title>
</head>
<body>
    <header>
        <div class="head-content">
            <div class="head-left">
                <h1><a href="./index.html">Tickethack</a></h1>
            </div>
            <div class="head-rigth">
                <div class="head-rigth-content">
                    <p><a href="">Cart</a></p>
                </div>
                <div class="head-rigth-content">
                    <p><a href="./booking.html">Bookings</a></p>
                </div>    
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            
        </div>
    </main>
</body>
</html>